*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width:100%;
    height: 100%;
}
.ab{
    position: absolute;
}
.swiper-container {
    width: 100%;
    height: 100%;
    background-color:#3e88f1;
    position: relative;
}
.swiper-slide{
    width: 100%;
    height: 100%;
    .index_pageup{
        width: 12%;
        bottom: 6%;
        left: 44%;
    }
    &:nth-child(1){
        width: 100%;
        height: 100%;
        .index_Building{
            bottom: 0;
            left: 0;
        }
        .index_text{
            width: 60%;
            top: 8%;
            left: 20%;
        }
        .index_flower{
            width: 80%;
            top: 10%;
            left: 10%;
            img{
                &:nth-child(1){
                    width: 20%;
                }
                &:nth-child(2){
                    position: absolute;
                    right: 16%;
                    top: 82%;
                    width: 18%;
                }
            }
        }
        .index_cloud,.index_star{
            width: 90%;
            top: 6%;
            left: 4%;
        }
        .index_ele{
            width: 100%;
            top: 9%;
            left:0;
        }
        .index_feiji{
            width: 90%;
            left: 5%;
            top: 34%;
        }
        
    }
    &:nth-child(2){
        background: #000000;
        overflow: hidden;
        .two_bg{
            width: 100%;
            bottom: 0;
            left: 0;
        }
        .font1{
            width: 54%;
            left: 22%;
            top: 40%;
        }
        .font2{
            width: 54%;
            left: 22%;
            top: 53%;
        }
        .Starrun{
            width: 100%;
        }
    }
    &:nth-child(3){
        background: #000000;
        .early{
        }
        .firstnone{
            width: 100%;
            height:100%;
            .early1{
                bottom: 0;
            }
            .early2{
                left: 0;
                top: 6%;
                width: 28%;
            }
        }
        .twonone{
            width: 100%;
            height:100%;
            .teo{
                bottom: 0;
            }
            .inbus{
                width: 80%;
                bottom: 40%;
                left: 0;
                .bus{
                    width: 100%;
                    left: 0;
                }
            }
            
        }
        .peo1{
            width: 35%;
            right: -3%;
            bottom: 10%;
        }
        .lastbus{
            left: 0;
            top: 6%;
            width: 36%;
        }
        
    }
    
}
#Btn{
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 99;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
@keyframes Rotate{
    from{
        transform: rotateZ(0deg);
    }
    to{
        transform:rotateZ(720deg);
    }
}
.Rotate{
    animation-name: Rotate;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}
